APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Qg1Ad4rluSY3VwNJ5y7GToB0IIY0bKuqV7tEkfhyfuY=
APP_DEBUG=false
APP_URL=https://backend-bps-production.up.railway.app

# PASTIKAN INI ADALAH URL DARI SCREENSHOT ERROR TERAKHIR ANDA
FRONTEND_URL=https://frontend-habm48ihe-auliakartikas-projects.vercel.app

SANCTUM_STATEFUL_DOMAINS=${FRONTEND_URL}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=52462
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=UlgvetSYiZQSBNpQMVnqVmAClJnoSHkY

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.vercel.app
SESSION_ENCRYPT=false
SESSION_PATH=/
# WAJIB TRUE UNTUK HTTPS
SESSION_SECURE_COOKIE=true